<!DOCTYPE html>

<html lang="en">
	<head>

		<!-- for unfurl: facebook, slack etc -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://eosbet.io">
		<meta property="og:title" content="EOSBet.IO Fully Decentralized Gambling">
		<meta property="og:description" content="The World's First Fully Decentralized Smart Casino. Play our games right now!">
		<meta property="og:image" content="https://www.eosbet.io/img/homepage/Nav%20Logo%20@1x.png">

		<!-- for twitter -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:domain" value="eosbet.io">
		<meta name="twitter:title" value="EOSBet.IO Fully Decentralized Gambling">
		<meta name="twitter:description" value="The World's First Fully Decentralized Smart Casino. Play our games right now!">
		<meta name="twitter:image" value="https://www.eosbet.io/img/homepage/Nav%20Logo%20@1x.png">
		<meta name="twitter:url" value="http://eosbet.io">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/homepage/Nav Logo @1x.png">

		<title>EOSBet - Bankroll</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
		<link rel="stylesheet" href="css/homepage.css">
	</head>

	<body>

		<section id="navbar">
			<nav class="navbar navbar-dark fixed-top navbar-expand-md">
				<!-- navbar brand -->
				<a class="navbar-brand" href="/" style="">
					<img src="img/homepage/Nav Logo @1x.png" width="80" height="80">
				</a>
				<!-- navbar expand button -->
				<div class="ml-auto">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" style="border:none;">
				    	<span><img src="/img/Hamburger @2x.png" style="width: 70px; "></span>
				  	</button>
			  	</div>
			  	<!-- navbar links -->
			  	<div class="collapse navbar-collapse" id="navbar-content">
			  		
					<ul class="navbar-nav ml-auto"> <!-- navbar-right -->

						<!-- games , collapse nav on click-->
						<li class="nav-item dropdown" data-toggle="collapse" data-target="#navbar-content">
							<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Play Now
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/dice.html">Dice</a>
								<a class="dropdown-item" href="/slots.html">Slots</a>
								
							</div>
						</li>
						<!-- airdrop & ico , collapse nav on click-->
						<li class="nav-item" data-toggle="collapse" data-target="#navbar-content">
							<a class="nav-link" href="/#airdrop-and-crowdsale">
								Airdrop &amp; ICO
							</a>
						</li>
						<!-- bankroll -->
						<li class="nav-item">
							<a class="nav-link" href="/bankroll.html" class="nav-text">
								Bankroll Us
							</a>
						</li>
						<!-- support -->
						<li class="nav-item">
							<a class="nav-link" href="/support.html">
								Support &amp; FAQ
							</a>
						</li>

					</ul>
			  	</div>
			</nav>
		</section>

		<!-- insert modals here about wrong network, etc -->
		<div id="modal-div"></div>

		<section id="bankroll-splash">

			<div class="container">

				<div class="row">
					<div class="col-12 splash-logo">
						<!-- <img class="img-fluid" src="img/bankroll/Hero @7x.png"> -->
						<div class="top-padding"></div>
					</div>
				</div>

				<div class="row">
					<div class="row cta-message cta-subheader">
						<div class="col-10 offset-1">
							Invest ETH in our Proof-of-Concept bankroll. This ETH will be used as capital to back our dice and slots games. You may cash out at any time and receive your ETH back, plus any casino profits!
						</div>
					</div>
				</div>

				<div class="row cta">
					<div class="col-md-6 col-sm-10 offset-md-3 offset-sm-1">
						<a href="bankroll.html#bankroll-actions"><button type="button" class="btn cta-btn main-btn">Invest Now</button></a>
					</div>
				</div>

			</div>

		</section>

		<section id="bankroll-features">

			<div class="container">

				<div class="row heading-message">
					<div class="col-12">
						Trustlessly Receive Dividends on your ETH
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<img class="feature-img-2x" src="img/bankroll/Feature Invest @1x.png">
						<div class="feature-title">Invest</div>
						<div class="feature-element">
							Anyone may contribute ETH to our bankroll at any time.
						</div>
						<div class="feature-element">
							Investors may cash out ETH at any time, after a brief staking period.
						</div>
					</div>
				
					<div class="col-lg-3 col-sm-6">
						<img class="feature-img-2x" src="img/bankroll/Feature Grow @1x.png">
						<div class="feature-title">Get Dividends</div>
						<div class="feature-element">
							This will give you 80% of the profits of the casino.
						</div>
						<div class="feature-element">
							A bigger bankroll means bigger bets for all players!
						</div>
						<div class="feature-element">
							Your dividends will automatically reinvest into the bankroll. Compound interest!
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<img class="feature-img-2x" src="img/bankroll/Feature Cashout @1x.png">
						<div class="feature-title">Cashout</div>
						<div class="feature-element">
							Due to the constant (but small) house edge, a person that lends us their ETH long enough is <b>highly statistically likely</b> to profit.
						</div>
						<div class="feature-element fine-print">
							<i>Note, that there is ZERO guarantee of profit, we are merely stating a probabilistic fact.</i>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<img class="feature-img-2x" src="img/bankroll/Feature Trustless @1x.png">
						<div class="feature-title">Trustless &amp; Safe</div>
						<div class="feature-element">
							These deposits are completely trustless, we cannot touch your ETH!
						</div>
						<div class="feature-element">
							Our smart contracts have been audited by multiple 3rd party professionals.
						</div>
						<div class="feature-element fine-print">
							<i>Note, that there is ALWAYS a risk while investing, and lucky gamblers &amp; faulty smart contracts are a few of the risks you take while investing in our bankroll.</i>
						</div>
					</div>

				</div>
				
			</div>
			
		</section>

		<section id="bankroll-actions" style="background-color: black; padding-bottom: 20px;">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="heading-message" style="text-align: center;">
							Deposit
						</div>
						<div class="feature-element" style="font-size: 18px;">
							We are currently capped at <b><text id="ether-cap">?</text>&nbsp;ETH</b>.
						</div>
						<div class="feature-element" style="font-size: 18px;">
							Users have deposited <b><text id="current-ether">?</text>&nbsp;ETH</b>.
						</div>
						<div class="feature-element" style="font-size: 18px;">
							Therefore, you may contribute up to <b><text id="contributable-ether">?</text>&nbsp;ETH</b> below, or by sending ETH to our contract at <b>0xabcd...1234</b> with 200,000 gas.
						</div>

						<div class="alert alert-info" id="deposit-info" style="display: none;"></div>

						<div class="input-group">
							<input type="text" class="form-control action-input-lt" id="deposit-amt">
							<div class="input-group-append">
								<button class="btn cta-btn action-btn-rt" id="deposit" type="button">Deposit</button>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="heading-message" style="text-align: center;">
							Withdraw
						</div>
						<div class="feature-element" style="font-size: 18px;">
							You currently have <b><text id="current-tokens">?</text>&nbsp;EOSBet Stake Tokens</b> deposited with us.
						</div>
						<div class="feature-element" style="font-size: 18px;">
							These are valued at <b><text id="current-tokens-value">?</text>&nbsp;ETH</b>.
						</div>

						<div class="feature-element" style="font-size: 18px;">
							You may withdraw some, or all of your tokens below. Or you may withdraw all of your tokens by sending a <b>0 ETH</b> transaction to our contract <b>0xabcd...1234</b> with extra data <b>0x7a09588b</b> and 200,000 gas.
						</div>

						<div class="alert alert-info" id="withdraw-info" style="display: none;"></div>

						<div class="input-group" style="padding-bottom: 30px;">
							<div class="input-group-prepend">
								<button class="btn cta-btn action-btn-lt" id="withdraw-all" type="button"><b>&nbsp;&uarr;</b></button>
							</div>
							<input type="text" class="form-control action-input-md" id="withdraw-amt">
							<div class="input-group-append">
								<button class="btn cta-btn action-btn-rt" id="withdraw" type="button">Withdraw</button>
							</div>
						</div>
					</div>
				</div>

				<div class="row" style="padding-top: 20px;">
					<div class="col-xl-9 col-lg-8">
						<div class="feature-element fine-print">
							Please note that there is absolutely zero guarantee of profit or return on investment by using our smart contracts. We are not liable for any damages that may arise from use of our smart contracts, up to and including the loss of all eth deposited into the bankroll. We are not liable for any losses due to use of the dice, slots, and bankroll smart contracts. You must be 18 years of age or older, to use any of our smart contracts, and you must be legally allowed to do so. Please check with the authorities in your jurisdiction before interacting with any of our smart contracts if you are unsure of your nations or states legal requirements.
						</div>

						<div class="feature-element fine-print">
							Please note that we are not personally running any code contained within these smart contracts. By submitting a transaction to the ethereum network, you are authorizing a miner to execute code contained within a smart contract, and you are accepting any outcome that may occur due to interacting with the previously mentioned smart contract. By signing a valid Ethereum transaction with your personally owned private key, you are entering into a one time contract with a miner to execute the transaction as signed. We are not liable for any malfunction or errors that result from your interaction with these smart contract. You are not entering any agreement, express or implied, with us, the developers of this site, when you submit a transaction to the Ethereum network. 
						</div>

						<div class="feature-element fine-print">
							Please be aware that, once deployed to the Ethereum network, smart contracts act as a fully autonomous entity. Legal claims or other claims, of any sort, must be settled with the fully autonomous smart contract.
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 d-none d-lg-inline">
						<img src="img/bankroll/Moneyman @1x.png" width="200px" style="margin-left: 50px;">
					</div>
				</div>
			</div>
			
		</section>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
		<script src="js/bignumber.min.js"></script>
		<script src="js/web3.min.js"></script>
		<script src="js/bankroll.js"></script>
		<script src="js/modals.js"></script>

	</body>

</html>